<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboards VPN</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="https://unpkg.com/recharts@2.1.9/umd/Recharts.js"></script>
  <script src="https://unpkg.com/lucide-react@0.105.0-alpha.4/dist/umd/lucide-react.js"></script>
  <style>
    .tab-active {
      border-bottom: 3px solid #3b82f6;
      color: #3b82f6;
      font-weight: bold;
    }
    .dashboard-container {
      display: none;
    }
    .dashboard-container.active {
      display: block;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <div id="app"></div>
  
  <!-- Carregar os scripts dos dashboards primeiro -->
  <script type="text/babel" src="dash1.js"></script>
  <script type="text/babel" src="dash2.js"></script>
  <script type="text/babel" src="dash3_4.js"></script>
  <script type="text/babel" src="dash5.js"></script>

  <script type="text/babel">
    const { useState, useEffect } = React;
    const { 
      LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, 
      ResponsiveContainer, BarChart, Bar, PieChart, Pie, Cell 
    } = Recharts;
    const { TrendingUp, TrendingDown, Calendar, MapPin } = LucideReact;

    // Carregamento direto dos componentes de dashboard
    // Não podemos usar import dinâmico sem um bundler como webpack
    const SalesDashboard = window.SalesDashboard;
    const InhubXDChart = window.InhubXDChart;
    const SVCDistributionBacklogAnalysis = window.SVCDistributionBacklogAnalysis;
    const ForecastAccuracyKPIs = window.ForecastAccuracyKPIs;

    const App = () => {
      const [activeTab, setActiveTab] = useState('dash1');

      const tabs = [
        { id: 'dash1', label: 'DASH1' },
        { id: 'dash2', label: 'DASH2' },
        { id: 'dash3_4', label: 'DASH3_4' },
        { id: 'dash5', label: 'DASH5' }
      ];

      return (
        <div className="container mx-auto px-4 py-8">
          <h1 className="text-3xl font-bold text-center mb-8">Dashboards VPN</h1>
          
          {/* Navegação por abas */}
          <div className="flex justify-center mb-6 border-b border-gray-200">
            {tabs.map((tab) => (
              <button
                key={tab.id}
                className={`px-6 py-3 text-lg transition-colors ${
                  activeTab === tab.id ? 'tab-active' : 'text-gray-600 hover:text-gray-900'
                }`}
                onClick={() => setActiveTab(tab.id)}
              >
                {tab.label}
              </button>
            ))}
          </div>
          
          {/* Conteúdo do dashboard */}
          <div className="bg-white rounded-lg shadow-lg p-4">
            {activeTab === 'dash1' && <SalesDashboard />}
            {activeTab === 'dash2' && <InhubXDChart />}
            {activeTab === 'dash3_4' && <SVCDistributionBacklogAnalysis />}
            {activeTab === 'dash5' && <ForecastAccuracyKPIs />}
          </div>
        </div>
      );
    };

    ReactDOM.render(<App />, document.getElementById('app'));
  </script>
</body>
</html>
